ACCESS_TOKEN_EXPIRATION_TIME=5
ALLOWED_HOSTS=*
ALLOWED_ORIGINS=http://localhost:80,http://localhost:4200
API_BASE_URL=http://localhost:8000/api
CELERY_BACKEND=django-db
REDIS_URL=redis://robofi-redis:6379
DATABASE_URL=postgresql://postgres:postgres@robofi-db:5432/robofi
DEBUG=True
DISABLE_COLLECTSTATIC=1
EMAIL_HOST_PASSWORD=amishm786@
EMAIL_HOST_USER=am9713490290@gmail.com
REFRESH_TOKEN_EXPIRATION_TIME=1
SECRET_KEY=9pes^lsk09gbfpty)!%p7n**a%m)ybl4l*ofod1bqq2m6f_231
CLOUDINARY_URL=cloudinary://564698918762494:E3CZvzDuBexntiCUKExm3vXXNTE@dny4vcumj
PORT=443
PRODUCTION=True
